<!DOCTYPE html>
<html>
<head>
	<title>my page</title>
</head>
<body>
	<h1 style="color: blue; font-size:80px;  text-align: center;">HTML</h1>
	<h2 style="background-color:yellow; color: red; font-size:40px; ">HTML full details</h2>
	<p style=" font-size:20px;"><i>Attributes are used to provide additional information about HTML elements.</i>
<br>
    <i> You will learn more about attributes in a later chapter.</i></p>
     <a href="https://www.w3schools.com">This is link</a>
<img src="w3schools.jpg" alt="w3schools" width="150" height="160">   
<hr>  
<h1 style="border:4px solid tomato; text-align:center; ">Hello guys</h1>

</body>
</html>